<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anime"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MenuActivity"

    >


    <Button
        android:id="@+id/btnSaludApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salud App"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnIMCApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Imc App"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnTodoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Todo App"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnSuperHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Super Hero"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>